# Team Names: Hannah Hodges
# Course: CS151, Dr. Rajeev
# Date: 09/09/2021
# Lab Number: 0 

Hannah Hodges 
I have two siblings 
I am 19 years old 
My major is computer science 
My favorite color is red 
I love to sleep 
